{
  "python.defaultInterpreterPath": "C:\\Dev\\a4_inventory_system\\.venv\\Scripts\\python.exe",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.cwd": "C:\\Dev\\a4_inventory_system",
  "terminal.integrated.hideOnStartup": "never",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-Command",
        "& 'C:\\Dev\\a4_inventory_system\\.venv\\Scripts\\Activate.ps1'"
      ]
    }
  }
}